.layout {
    padding: 4rem;
    display: grid;
    gap: 4rem;
}

.layout_2 {
    grid-template-columns: repeat(2, 1fr);
}

.layout_3 {
    grid-template-columns: repeat(3, 1fr);
}

.layout_4 {
    grid-template-columns: repeat(4, 1fr);
}
.layout_gap-none {
    gap: 0;
}
.layout_gap-small {
    gap: 2rem;
}

@media screen and (min-width: 1064px) {
    .layout {
        padding-left: calc(50% - 500px);
        padding-right: calc(50% - 500px);
    }

    .layout_dt_1 {
        grid-template-columns: 1fr;
    }

    .layout_dt_2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .layout_dt_3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .layout_dt_4 {
        grid-template-columns: repeat(4, 1fr);
    }
}